{
  "name": "@fatal1tybarucco/demo-repository",
  "private": false,
  "version": "0.0.1",
  "description": "My Demo Repo",
  "dependencies": {
    "@primer/css": "21.3.0-rc.b2db18c5"
  },
  "license": "MIT"
}
